{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OJMCTC63\\MSSQLSERVER01;Database=COLLAGE_DB;Trusted_Connection=false;Integrated Security=false;user id=collageuser;password=collage123;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44324",
    "Secret": "ThisIsMySecureKey123456789forASPNetCore"
  }
}
